server {
    listen                   80;
    #listen                  443 ssl http2 reuseport;
    #listen                  [::]:443 ssl http2 reuseport;

    # domain name
    server_name             $domain_name;

    root                    $base/public;

    # SSL
    #ssl_certificate         /etc/letsencrypt/live/<domain name>/fullchain.pem;
    #ssl_certificate_key     /etc/letsencrypt/live/<domain name>/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/<domain name>/chain.pem;

    # SSL params
    #ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    # security
    #include                 security.conf;

    # logging
    error_log               /var/log/nginx/$domain_name.error.log warn;

    # index.php
    index                   index.php index.html;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    # include general.conf;
    client_max_body_size 50M;

    # handle .php
    # location ~ \.php$ {
    #     try_files $uri =404;
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass <app endpoint>;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    # }
}